<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>_0H05026_蒔苗純平_uiux01</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="media\**" />
    <EmbeddedResource Remove="media\**" />
    <None Remove="media\**" />
    <Page Remove="media\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\autumn4.mp4" />
    <None Remove="images\backGroundImg.png" />
    <None Remove="images\batsu.png" />
    <None Remove="images\btb5.png" />
    <None Remove="images\efAutumn.mp4" />
    <None Remove="images\efSpring.mp4" />
    <None Remove="images\efSummer.mp4" />
    <None Remove="images\efWinter.mp4" />
    <None Remove="images\mushimegane.png" />
    <None Remove="images\summer %280%3b00%3b05%3b09%29.png" />
    <None Remove="images\summerM.gif" />
    <None Remove="images\summerU2.gif" />
    <None Remove="images\winter.gif" />
    <None Remove="images\winter2.gif" />
    <None Remove="images\winter33.gif" />
    <None Remove="images\winter5.gif" />
    <None Remove="winter.gif" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\backGroundImg.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\batsu.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\btb5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="images\efSpring.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\efSummer.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
    <PackageReference Include="XamlAnimatedGif" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\efAutumn.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="images\mushimegane.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="images\efWinter.mp4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
